# This is the configure file for RNA-seq pipeline that automatically setup the software path in every scripts as settings below.
# Rules: 
# 	1. To comment or annotate, please add a "#" at the start of a line.
#
# 	2. Format -> TOOL_ID:/path/to/Software , separated by ":".
#
# 	3. Please update the software path if they were changed.
#
# 	4. To rigister a new tool and its path:
#
# 	-> 4.1 In a pipeline script (file name: *_ps_*.sh), write:
# 	       ''' software="TOOL_ID"
# 	           # To use the software
# 	           ${software} -options [files] ... '''
#
# 	-> 4.2 In this configure file, write:
# 	       ''' TOOL_ID:/path/to/this/tool
#
# 	-> 4.3 Run the script: sh 0_Configure_Setting.sh this_configure_file.cfg
# 	       This will reconginze the "TOOL_ID" in a script and replace it by "/path/to/this/tool"
#
# 	5. Make sure that all pipeline script (file name: *_ps_*.sh) are in the same directory with 0_Configure_Setting.sh and this configure file.

## Genome
GENOME:/staging/biology/ls807terra/0_genomes/bowtie2_index/mm10/mm10

## SLURM setting
PARTITION:186
MEMORY:186
NCORE:28

## Pipeline workdir, Please specifiy this!
WORKDIR:../

## Software path

# SRAToolKit fastq-dump
FASTQDUMP:/opt/ohpc/Taiwania3/pkg/biology/SRAToolkit/sratoolkit_v2.11.1/bin/fastq-dump

# SRAToolKit prefetch
PREFETCH:/opt/ohpc/Taiwania3/pkg/biology/SRAToolkit/sratoolkit_v2.11.1/bin/prefetch

# Trimgalore
TRIMGALORE:/opt/ohpc/Taiwania3/pkg/biology/TrimGalore/TrimGalore_v0.6.3/trim_galore

# Cutadapt
CUTADAPT:/opt/ohpc/Taiwania3/pkg/biology/Cutadapt/Cutadapt_v2.3/bin/cutadapt

# FastQC (Path to be export!)
FASTQC:/opt/ohpc/Taiwania3/pkg/biology/FastQC/FastQC_v0.11.9

# samtools
SAMTOOLSPATH:/opt/ohpc/Taiwania3/pkg/biology/SAMTOOLS/SAMTOOLS_v1.13/bin/samtools

# Bowtie2 alignment
BOWTIE2ALIGN:/opt/ohpc/Taiwania3/pkg/biology/BOWTIE/bowtie2_v2.4.2/bowtie2

# deeptools bamcoverage
BAMCOV:/opt/ohpc/Taiwania3/pkg/biology/deepTools/deepTools_v3.3.1/bin/bamCoverage

# UCSC tools bigwig to bedgraph
BW2BGD:/staging/biology/ls807terra/0_Programs/UCSC_tools/bigWigToBedGraph

# BBduk for telomeric repeat contents
BBDUK:/opt/ohpc/Taiwania3/pkg/biology/BBTools/BBTools_v37.62/bin/bbduk.sh

# Telomere sequence fasta for BBduk searching
TELOSEQREF:./s.teloseq_v2.fa

